<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Rashan Center</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 40%;
            margin: 3rem auto;
            background-color: #fff;
            padding: 1.5rem;
            border-radius: 1rem;
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 2rem;
            color: #0284B1;
        }

        label {
            display: block;
            margin-top: 1rem;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        textarea {
            width: 90%;
            padding: 8px;
            margin-top: 0.3rem;
            margin-bottom: 1.3rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 40%;
            padding: 0.6rem 0.5rem;
            background-color: white;
            color: #0284B1;
            border: 2px solid #0284B1;
            border-radius: 0.4rem;
            font-size: 1.2rem;
            cursor: pointer;
        }

        button:hover {
            color: white;
            background-color: #0284B1;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Add Rashan Center Details</h1>
        <form id="rashanForm" method="POST" action="add_rationCard.php">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>

            <label for="contact_number">Contact Number:</label>
            <input type="text" id="contact_number" name="contact_number" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="description">Description:</label>
            <textarea id="description" name="description" required></textarea>

            <label for="rating">Rating:</label>
            <input type="number" step="0.1" id="rating" name="rating" required>

            <label for="services">Services:</label>
            <textarea id="services" name="services" required></textarea>

            <label for="facilities">Facilities:</label>
            <textarea id="facilities" name="facilities" required></textarea>

            <label for="location">Location:</label>
            <input type="text" id="location" name="location" required>

            <button type="submit">Add Rashan Center</button>
        </form>
    </div>
</body>

</html>