<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin DashBoard</title>

    <!-- CDN CSS Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Custom CSS -->
    <style>
        body {
            color: #fff;
        }

        .bx {
            display: flex;
            justify-content: space-around;
        }

        .card {
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
            width: 25%;
        }

        .card img {
            height: 15rem;
        }

        .bttn {
            text-decoration: none;
            border: 2px solid #0284B1;
            color: #0284B1;
            background-color: white;
            font-size: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 1.3rem;
        }

        .bttn:hover {
            color: white;
            background: #0284B1;
        }

        .modal-header {
            background-color: #0284B1;
            color: #fff;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .add {
            display: flex;
            align-items: center;
            padding: 1rem 2rem;
            height: 3rem;
            border: 2px solid #fff;
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.25);
            border-radius: 1rem;
            margin: 1rem;
            font-size: 1rem;
        }

        .add:hover {
            background-color: #0284b1;
            color: white;
        }

        a:hover {
            color: white;
        }

        @media (max-width: 995px) {
            .bx {
                flex-direction: column;
                align-items: center;
            }

            .card {
                width: 80%;
                margin-bottom: 20px;
            }
        }

        @media (max-width: 768px) {
            .card {
                width: 80%;
                margin-bottom: 2rem;
            }

            .card img {
                width: 100%;
            }
        }

        @media (max-width: 576px) {
            .card {
                width: 80%;
                margin-bottom: 15px;
            }

            .card img {
                width: 100%;
            }
            .add{
                font-size: 0.7rem;
            }
        }
    </style>

    <!-- font Awesom CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container bx mt-5">
        <div class="card">
            <img src="./images/education_.jpg" class="card-img-top mt-2" alt="...">
            <div class="card-body">
                <h5 class="card-title">Education Services</h5>
                <p class="card-text">You can update education-related information here. For any modifications or
                    additions, please use this interface. Thank you!</p>
                <button type="button" class="bttn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    Click Here
                </button>

                <!-- Modal -->
                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                    tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="staticBackdropLabel">Choose which information you want
                                    to ADD?</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="add">
                                    <a href="./addSchool.html" target="_blank">Add More Schools and their Informations</a>
                                </div>
                                <div class="add">
                                    <a href="./add_college.html" target="_blank">Add More Colleges and their Informations</a>
                                </div>
                                <div class="add">
                                    <a href="./addCoaching.html" target="_blank">Add More Coachings and their Informations</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="./images/health.webp" class="card-img-top mt-2" alt="...">
            <div class="card-body">
                <h5 class="card-title">Health Care Information</h5>
                <p class="card-text">You can update Health Care-related information here. For any modifications or
                    additions, please use this interface. Thank you!</p>
                <button type="button" class="bttn" data-bs-toggle="modal" data-bs-target="#staticBackdrop2">
                    Click Here
                </button>

                <!-- Modal -->
                <div class="modal fade" id="staticBackdrop2" data-bs-backdrop="static" data-bs-keyboard="false"
                    tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="staticBackdropLabel">Choose which information you want
                                    to ADD?</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="add">
                                    <a href="./add_hospital.html">Add More Hospitals</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="./images/goverment.avif" class="card-img-top mt-2" alt="...">
            <div class="card-body">
                <h5 class="card-title">Government Services</h5>
                <p class="card-text">You can update Government services-related information here. For any modifications
                    or additions, please use this interface. Thank you!</p>
                <button type="button" class="bttn" data-bs-toggle="modal" data-bs-target="#staticBackdrop3">
                    Click Here
                </button>

                <!-- Modal -->
                <div class="modal fade" id="staticBackdrop3" data-bs-backdrop="static" data-bs-keyboard="false"
                    tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="staticBackdropLabel">Choose which information you want
                                    to ADD?</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="add">
                                    <a href="./add_adhar_centers.html">Add New Aadhar Card Center Informations</a>
                                </div>
                                <div class="add">
                                    <a href="./addPassport_centers.html">Add New Passport Centers</a>
                                </div>
                                <div class="add">
                                    <a href="./add_rationCard.html">Add New Ration Card Centers</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- CDN JS Bootstrap link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- Custom JS -->

</body>

</html>