<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SevaKendra</title>

    <!-- CDN CSS Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css2/style.css">
    <style>
        body {
            background-color: #f4f4f4;
        }

        .login-container {
            background: #fff;
            padding: 1.5rem;
            border-radius: 1rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        h2 {
            color : #0284B1;
            text-align: center;
            margin-bottom: 2rem;
        }

        .input-group {
            margin-bottom: 1.2rem;
            border-radius: 1rem;
        }

        label {
            display: block;
            margin-bottom: 0.2rem;
        }

        input {
            width: 100%;
            padding: 0.5rem;
            font-size: 1.2rem;
            box-sizing: border-box;
        }

        #loginForm button {
            width: 100%;
            padding: 0.7rem;
            background-color: white;
            border: 2px solid #0284B1;
            color: #0284B1;
            cursor: pointer;
            font-size: 1.2rem;
            font-weight: 500;
        }

        #loginForm button:hover {
            background-color: #0284B1;
            border: none;
            color : white
        }

        #error-message {
            color: red;
            text-align: center;
            margin-top: 1rem;
        }
    </style>

    <!-- font Awesom CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar fixed-top bg mb-5">
        <div class="container-fluid px-4">
            <img src="../images/logo.png" width="220px" height="50px">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <!-- Navbar Exit -->

    <!-- hero Section Start-->
    <div class="container-fluid col-xl-8 col-xxl-8 px-4 py-5">
        <div class="row align-items-center justify-content-between g-lg-5 py-5">
            <div class="col-lg-7 text-center text-lg-start mr-5">
                <h2 class="display-5 fw-bold lh-1 mb-4">Welcome to the Seva Kendra Admin Dashboard</h2>
                <p class="col-lg-12 fs-5">Here, you can manage all the essential operations, ensure the smooth functioning of services, and oversee user activities. 
                    Your dedicated efforts help us provide seamless assistance and support to our community.</p>
            </div>
            <div class="col-md-10 ml-5 col-lg-5">
                <div class="login-container">
                    <form id="loginForm" method="post" action="login.php">
                        <h2>Admin Login</h2>
                        <div class="input-group">
                            <label for="username">Username</label>
                            <input type="text" id="username" name="username" required>
                        </div>
                        <div class="input-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" required>
                        </div>
                        <button type="submit">Login</button>
                        <p id="error-message"></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- hero Section Exit -->

    <!-- Footer section Start -->
    <div class="container-fluid bg mt-5 py-2">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top padd">
            <div class="col-md-4 d-flex align-items-center">
                <span class="mb-3 mb-md-0 text-body-secondary">
                    <p>© 2024 Company, SevaKendra.com</p>
                </span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-body-secondary" href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="#"><i class="fa-brands fa-facebook"></i></a></li>
            </ul>
        </footer>
    </div>
    <!-- Footer section end -->



    <!-- CDN JS Bootstrap link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- Custom JS -->
    <script src="./js/main.js"></script>
</body>

</html>